namespace ISAMUtils 
    
    
    public partial class AboutBox extends System.Windows.Forms.Form
        
        private labelProductName, @System.Windows.Forms.Label
        
        private labelVersion, @System.Windows.Forms.Label
        
        private textBoxDescription, @System.Windows.Forms.TextBox
        
        private tableLayoutPanel, @System.Windows.Forms.TableLayoutPanel
        
        private pictureBox1, @System.Windows.Forms.PictureBox
        
        private okButton, @System.Windows.Forms.Button
        
        private labelCompanyName, @System.Windows.Forms.Label
        
        private method InitializeComponent, void
        endparams
        proc
            begin
                this.labelVersion = new System.Windows.Forms.Label()
                this.labelCompanyName = new System.Windows.Forms.Label()
                this.tableLayoutPanel = new System.Windows.Forms.TableLayoutPanel()
                this.pictureBox1 = new System.Windows.Forms.PictureBox()
                this.labelProductName = new System.Windows.Forms.Label()
                this.okButton = new System.Windows.Forms.Button()
                this.textBoxDescription = new System.Windows.Forms.TextBox()
                this.tableLayoutPanel.SuspendLayout()
                ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit()
                this.SuspendLayout()
                ;; 
                ;; labelVersion
                ;; 
                this.labelVersion.Dock = System.Windows.Forms.DockStyle.Fill
                this.labelVersion.Location = new System.Drawing.Point(6, 166)
                this.labelVersion.Margin = new System.Windows.Forms.Padding(6, 0, 3, 0)
                this.labelVersion.MaximumSize = new System.Drawing.Size(0, 17)
                this.labelVersion.Name = (string)("labelVersion")
                this.labelVersion.Size = new System.Drawing.Size(259, 17)
                this.labelVersion.TabIndex = 0
                this.labelVersion.Text = (string)("Version")
                this.labelVersion.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
                ;; 
                ;; labelCompanyName
                ;; 
                this.labelCompanyName.Dock = System.Windows.Forms.DockStyle.Fill
                this.labelCompanyName.Location = new System.Drawing.Point(6, 214)
                this.labelCompanyName.Margin = new System.Windows.Forms.Padding(6, 0, 3, 0)
                this.labelCompanyName.MaximumSize = new System.Drawing.Size(0, 17)
                this.labelCompanyName.Name = (string)("labelCompanyName")
                this.labelCompanyName.Size = new System.Drawing.Size(259, 17)
                this.labelCompanyName.TabIndex = 22
                this.labelCompanyName.Text = (string)("Company Name")
                this.labelCompanyName.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
                ;; 
                ;; tableLayoutPanel
                ;; 
                this.tableLayoutPanel.ColumnCount = 1
                this.tableLayoutPanel.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100.0))
                this.tableLayoutPanel.Controls.Add(this.pictureBox1, 0, 0)
                this.tableLayoutPanel.Controls.Add(this.labelProductName, 0, 1)
                this.tableLayoutPanel.Controls.Add(this.labelVersion, 0, 2)
                this.tableLayoutPanel.Controls.Add(this.labelCompanyName, 0, 4)
                this.tableLayoutPanel.Controls.Add(this.okButton, 0, 7)
                this.tableLayoutPanel.Controls.Add(this.textBoxDescription, 0, 6)
                this.tableLayoutPanel.Dock = System.Windows.Forms.DockStyle.Fill
                this.tableLayoutPanel.Location = new System.Drawing.Point(9, 9)
                this.tableLayoutPanel.Name = (string)("tableLayoutPanel")
                this.tableLayoutPanel.RowCount = 8
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 40.0))
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 7.0))
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 7.0))
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 7.0))
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 7.0))
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 1.0))
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20.0))
                this.tableLayoutPanel.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 11.0))
                this.tableLayoutPanel.Size = new System.Drawing.Size(268, 355)
                this.tableLayoutPanel.TabIndex = 1
                ;; 
                ;; pictureBox1
                ;; 
                this.pictureBox1.Dock = System.Windows.Forms.DockStyle.Fill
                this.pictureBox1.Image = ISAMUtils.Resources.DE_C_SRH
                this.pictureBox1.Location = new System.Drawing.Point(3, 3)
                this.pictureBox1.Name = (string)("pictureBox1")
                this.pictureBox1.Size = new System.Drawing.Size(262, 136)
                this.pictureBox1.TabIndex = 2
                this.pictureBox1.TabStop = False
                ;; 
                ;; labelProductName
                ;; 
                this.labelProductName.Dock = System.Windows.Forms.DockStyle.Fill
                this.labelProductName.Location = new System.Drawing.Point(6, 142)
                this.labelProductName.Margin = new System.Windows.Forms.Padding(6, 0, 3, 0)
                this.labelProductName.MaximumSize = new System.Drawing.Size(0, 17)
                this.labelProductName.Name = (string)("labelProductName")
                this.labelProductName.Size = new System.Drawing.Size(259, 17)
                this.labelProductName.TabIndex = 19
                this.labelProductName.Text = (string)("Product Name")
                this.labelProductName.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
                ;; 
                ;; okButton
                ;; 
                this.okButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right)))
                this.okButton.DialogResult = System.Windows.Forms.DialogResult.Cancel
                this.okButton.Location = new System.Drawing.Point(190, 329)
                this.okButton.Name = (string)("okButton")
                this.okButton.Size = new System.Drawing.Size(75, 23)
                this.okButton.TabIndex = 24
                this.okButton.Text = (string)("&OK")
                ;; 
                ;; textBoxDescription
                ;; 
                this.textBoxDescription.Dock = System.Windows.Forms.DockStyle.Fill
                this.textBoxDescription.Location = new System.Drawing.Point(6, 244)
                this.textBoxDescription.Margin = new System.Windows.Forms.Padding(6, 3, 3, 3)
                this.textBoxDescription.Multiline = True
                this.textBoxDescription.Name = (string)("textBoxDescription")
                this.textBoxDescription.ReadOnly = True
                this.textBoxDescription.ScrollBars = System.Windows.Forms.ScrollBars.Both
                this.textBoxDescription.Size = new System.Drawing.Size(259, 65)
                this.textBoxDescription.TabIndex = 23
                this.textBoxDescription.TabStop = False
                this.textBoxDescription.Text = (string)("Description")
                ;; 
                ;; AboutBox
                ;; 
                this.AcceptButton = this.okButton
                this.AutoScaleDimensions = new System.Drawing.SizeF(6.0, 13.0)
                this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
                this.ClientSize = new System.Drawing.Size(286, 373)
                this.Controls.Add(this.tableLayoutPanel)
                this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
                this.MaximizeBox = False
                this.MinimizeBox = False
                this.Name = (string)("AboutBox")
                this.Padding = new System.Windows.Forms.Padding(9)
                this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
                this.Text = (string)("AboutBox")
                this.tableLayoutPanel.ResumeLayout(False)
                this.tableLayoutPanel.PerformLayout()
                ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit()
                this.ResumeLayout(False)
            end
        
        endmethod
    
    endclass

endnamespace
