;; ***************************************************************************
;;
;;  Title:      FconvertSwitches.dbl
;;
;;  Type:       UserControl
;;
;;  Description: UserControl to be inserted into Fconvert -> Switches Tab
;;              
;;  Author:     Steven Lane, Synergy/DE Developer Support
;;
;;  Copyright:  ©Synergex International Inc.  All rights reserved.
;;
;;  WARNING:    If you were given this code by a Synergex employee then you may
;;              use and modify it freely to generate code for your applications.
;;              However, you may not under any circumstances distribute this
;;              code, or any modified version of this code, to any third party
;;              without first obtaining written permission to do so from
;;              Synergex.  In using this code you accept that it is provided
;;              as is, and without support or warranty.  Neither Synergex or the
;;              author accept any responsibility for any losses or damages of
;;              any nature which may arise from the use of this code.  This
;;              header information must remain, unaltered in the code at all
;;              times.  Possession of this code, or any modified version of this
;;              code, indicates your acceptance of these terms.
;;
;; ***************************************************************************
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace ISAMUtils

	public partial class FconvertSwitches extends System.Windows.Forms.UserControl implements Ioptionspage
		
		public method FconvertSwitches
			endparams
		proc
			this.InitializeComponent()
			mreturn
		endmethod

;;;***********************************************************************************
;;; Button Clicks
;;;***********************************************************************************
		private method btnFconvertSwitchesBrowseX_Click, void
			byval sender, @System.Object
			byval e, @System.EventArgs
			endparams
		proc
			generalRoutines.dirBrowseBtn(tboxFconvertSwitchesX)
			mreturn
		endmethod
		

		private method btnFconvertSwitchesBrowseT_Click, void
			byval sender, @System.Object
			byval e, @System.EventArgs
			endparams
		proc
			generalRoutines.dirBrowseBtn(tboxFconvertSwitchesT)
			mreturn
		endmethod

;;;***********************************************************************************
;;; CheckBox CheckedChanged
;;;***********************************************************************************
		private method cboxFconvertSwitchesX_CheckedChanged, void
			byval sender, @System.Object
			byval e, @System.EventArgs
			endparams
		proc
			generalRoutines.clearPanel(panFconvertSwitchesX, cboxFconvertSwitchesX)
			tboxFconvertSwitchesX.Focus()
			mreturn
		endmethod


		private method cboxFconvertSwitchesT_CheckedChanged, void
			byval sender, @System.Object
			byval e, @System.EventArgs
			endparams
		proc
			generalRoutines.clearPanel(panFconvertSwitchesT, cboxFconvertSwitchesT)
			tboxFconvertSwitchesT.Focus()
			mreturn
		endmethod

;;;***********************************************************************************
;;; properties for Ioptionspage interface -- SCL
;;;***********************************************************************************
		public property Options, @List<string>
			method get
			proc
				mreturn generalRoutines.bldCmdLine(this)
			endmethod
		endproperty
	endclass
endnamespace