namespace ISAMUtils 
    
    
    public partial class FconvertInput extends System.Windows.Forms.UserControl
        
        private rbtnInputFileLockingN, @System.Windows.Forms.RadioButton
        
        private btnFconvertInputFileType, @System.Windows.Forms.Button
        
        private rbtnFconvertInputFileLockingI, @System.Windows.Forms.RadioButton
        
        private tboxFconvertInputFilesOptionsK, @System.Windows.Forms.TextBox
        
        private panFconvertInputFilesOptionsK, @System.Windows.Forms.Panel
        
        private cboxFconvertInputFileOptionsR, @System.Windows.Forms.CheckBox
        
        private comboxFconvertInputFileType, @System.Windows.Forms.ComboBox
        
        private cboxFconvertInputFileOptionsT, @System.Windows.Forms.CheckBox
        
        private labFconvertInputFileOptionsR, @System.Windows.Forms.Label
        
        private panFconvertInputFileLockingEnable, @System.Windows.Forms.Panel
        
        private cboxFconvertInputFileOptions8, @System.Windows.Forms.CheckBox
        
        private labFconvertInputFileType, @System.Windows.Forms.Label
        
        private cboxFconvertInputFilesOptionsK, @System.Windows.Forms.CheckBox
        
        private labFconvertInputFilesOptionsK, @System.Windows.Forms.Label
        
        private label1, @System.Windows.Forms.Label
        
        private cboxFconvertInputFileLockingEnable, @System.Windows.Forms.CheckBox
        
        private label2, @System.Windows.Forms.Label
        
        private tboxFconvertInputFileOptionsR, @System.Windows.Forms.TextBox
        
        private label3, @System.Windows.Forms.Label
        
        private tboxFconvertInput, @System.Windows.Forms.TextBox
        
        private panFconvertInputFileOptionsR, @System.Windows.Forms.Panel
        
        private method InitializeComponent, void
        endparams
        proc
            begin
                data resources, @System.ComponentModel.ComponentResourceManager , new System.ComponentModel.ComponentResourceManager(^typeof(FconvertInput))
                this.labFconvertInputFileType = new System.Windows.Forms.Label()
                this.comboxFconvertInputFileType = new System.Windows.Forms.ComboBox()
                this.panFconvertInputFileLockingEnable = new System.Windows.Forms.Panel()
                this.rbtnFconvertInputFileLockingI = new System.Windows.Forms.RadioButton()
                this.rbtnInputFileLockingN = new System.Windows.Forms.RadioButton()
                this.cboxFconvertInputFileLockingEnable = new System.Windows.Forms.CheckBox()
                this.cboxFconvertInputFilesOptionsK = new System.Windows.Forms.CheckBox()
                this.cboxFconvertInputFileOptions8 = new System.Windows.Forms.CheckBox()
                this.cboxFconvertInputFileOptionsT = new System.Windows.Forms.CheckBox()
                this.panFconvertInputFileOptionsR = new System.Windows.Forms.Panel()
                this.tboxFconvertInputFileOptionsR = new System.Windows.Forms.TextBox()
                this.labFconvertInputFileOptionsR = new System.Windows.Forms.Label()
                this.cboxFconvertInputFileOptionsR = new System.Windows.Forms.CheckBox()
                this.label1 = new System.Windows.Forms.Label()
                this.label2 = new System.Windows.Forms.Label()
                this.label3 = new System.Windows.Forms.Label()
                this.tboxFconvertInput = new System.Windows.Forms.TextBox()
                this.btnFconvertInputFileType = new System.Windows.Forms.Button()
                this.panFconvertInputFilesOptionsK = new System.Windows.Forms.Panel()
                this.tboxFconvertInputFilesOptionsK = new System.Windows.Forms.TextBox()
                this.labFconvertInputFilesOptionsK = new System.Windows.Forms.Label()
                this.panFconvertInputFileLockingEnable.SuspendLayout()
                this.panFconvertInputFileOptionsR.SuspendLayout()
                this.panFconvertInputFilesOptionsK.SuspendLayout()
                this.SuspendLayout()
                ;; 
                ;; labFconvertInputFileType
                ;; 
                this.labFconvertInputFileType.AutoSize = True
                this.labFconvertInputFileType.Font = new System.Drawing.Font((string)("Microsoft Sans Serif"), 8.25, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)))
                this.labFconvertInputFileType.Location = new System.Drawing.Point(220, 68)
                this.labFconvertInputFileType.Name = (string)("labFconvertInputFileType")
                this.labFconvertInputFileType.Size = new System.Drawing.Size(102, 13)
                this.labFconvertInputFileType.TabIndex = 10
                this.labFconvertInputFileType.Text = (string)("Select input file type")
                ;; 
                ;; comboxFconvertInputFileType
                ;; 
                this.comboxFconvertInputFileType.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
                this.comboxFconvertInputFileType.FormattingEnabled = True
                this.comboxFconvertInputFileType.Items.AddRange( new System.Object[#] {
                        &(string)(""),
                            & (string)("ii    ISAM file"),
                            & (string)("ir    Relative file"),
                            & (string)("ic   Counted file"),
                            & (string)("it    Text (native stream)"),
                            & (string)("i1   Text (stream LF)"),
                            & (string)("i2   Text (stream CR/LF)")})
                this.comboxFconvertInputFileType.Location = new System.Drawing.Point(40, 65)
                this.comboxFconvertInputFileType.Name = (string)("comboxFconvertInputFileType")
                this.comboxFconvertInputFileType.Size = new System.Drawing.Size(174, 21)
                this.comboxFconvertInputFileType.TabIndex = 8
                 addhandler( this.comboxFconvertInputFileType.SelectedIndexChanged, comboxFconvertInputFileType_SelectedIndexChanged)
                ;; 
                ;; panFconvertInputFileLockingEnable
                ;; 
                this.panFconvertInputFileLockingEnable.Controls.Add(this.rbtnFconvertInputFileLockingI)
                this.panFconvertInputFileLockingEnable.Controls.Add(this.rbtnInputFileLockingN)
                this.panFconvertInputFileLockingEnable.Enabled = False
                this.panFconvertInputFileLockingEnable.Location = new System.Drawing.Point(61, 143)
                this.panFconvertInputFileLockingEnable.Name = (string)("panFconvertInputFileLockingEnable")
                this.panFconvertInputFileLockingEnable.Size = new System.Drawing.Size(394, 50)
                this.panFconvertInputFileLockingEnable.TabIndex = 14
                 addhandler( this.panFconvertInputFileLockingEnable.Leave, panFconvertInputFileLockingEnable_Leave)
                ;; 
                ;; rbtnFconvertInputFileLockingI
                ;; 
                this.rbtnFconvertInputFileLockingI.AutoSize = True
                this.rbtnFconvertInputFileLockingI.Location = new System.Drawing.Point(3, 3)
                this.rbtnFconvertInputFileLockingI.Name = (string)("rbtnFconvertInputFileLockingI")
                this.rbtnFconvertInputFileLockingI.Size = new System.Drawing.Size(237, 17)
                this.rbtnFconvertInputFileLockingI.TabIndex = 0
                this.rbtnFconvertInputFileLockingI.TabStop = True
                this.rbtnFconvertInputFileLockingI.Tag = (string)(" -l ")
                this.rbtnFconvertInputFileLockingI.Text = (string)("Open the file using Q_EXCL_RO. (default) [-l]")
                this.rbtnFconvertInputFileLockingI.UseVisualStyleBackColor = True
                ;; 
                ;; rbtnInputFileLockingN
                ;; 
                this.rbtnInputFileLockingN.AutoSize = True
                this.rbtnInputFileLockingN.Location = new System.Drawing.Point(3, 26)
                this.rbtnInputFileLockingN.Name = (string)("rbtnInputFileLockingN")
                this.rbtnInputFileLockingN.Size = new System.Drawing.Size(365, 17)
                this.rbtnInputFileLockingN.TabIndex = 1
                this.rbtnInputFileLockingN.TabStop = True
                this.rbtnInputFileLockingN.Tag = (string)(" -n ")
                this.rbtnInputFileLockingN.Text = (string)("Open the file with NO_LOCK set, so input-file locking does not occur [-n]")
                this.rbtnInputFileLockingN.UseVisualStyleBackColor = True
                ;; 
                ;; cboxFconvertInputFileLockingEnable
                ;; 
                this.cboxFconvertInputFileLockingEnable.AutoSize = True
                this.cboxFconvertInputFileLockingEnable.Location = new System.Drawing.Point(40, 120)
                this.cboxFconvertInputFileLockingEnable.Name = (string)("cboxFconvertInputFileLockingEnable")
                this.cboxFconvertInputFileLockingEnable.Size = new System.Drawing.Size(120, 17)
                this.cboxFconvertInputFileLockingEnable.TabIndex = 13
                this.cboxFconvertInputFileLockingEnable.Text = (string)("Enable locking [opt]")
                this.cboxFconvertInputFileLockingEnable.UseVisualStyleBackColor = True
                 addhandler( this.cboxFconvertInputFileLockingEnable.CheckedChanged, cboxFconvertInputFileLockingEnable_CheckedChanged)
                ;; 
                ;; cboxFconvertInputFilesOptionsK
                ;; 
                this.cboxFconvertInputFilesOptionsK.AutoSize = True
                this.cboxFconvertInputFilesOptionsK.Location = new System.Drawing.Point(40, 339)
                this.cboxFconvertInputFilesOptionsK.Name = (string)("cboxFconvertInputFilesOptionsK")
                this.cboxFconvertInputFilesOptionsK.Size = new System.Drawing.Size(15, 14)
                this.cboxFconvertInputFilesOptionsK.TabIndex = 26
                this.cboxFconvertInputFilesOptionsK.Tag = (string)(" -k ")
                this.cboxFconvertInputFilesOptionsK.UseVisualStyleBackColor = True
                 addhandler( this.cboxFconvertInputFilesOptionsK.CheckedChanged, cboxFconvertInputFilesOptionsK_CheckedChanged)
                ;; 
                ;; cboxFconvertInputFileOptions8
                ;; 
                this.cboxFconvertInputFileOptions8.AutoSize = True
                this.cboxFconvertInputFileOptions8.CheckAlign = System.Drawing.ContentAlignment.TopLeft
                this.cboxFconvertInputFileOptions8.Location = new System.Drawing.Point(40, 277)
                this.cboxFconvertInputFileOptions8.Name = (string)("cboxFconvertInputFileOptions8")
                this.cboxFconvertInputFileOptions8.Size = new System.Drawing.Size(349, 56)
                this.cboxFconvertInputFileOptions8.TabIndex = 25
                this.cboxFconvertInputFileOptions8.Tag = (string)(" -8 ")
                this.cboxFconvertInputFileOptions8.Text = resources.GetString((string)("cboxFconvertInputFileOptions8.Text"))
                this.cboxFconvertInputFileOptions8.UseVisualStyleBackColor = True
                ;; 
                ;; cboxFconvertInputFileOptionsT
                ;; 
                this.cboxFconvertInputFileOptionsT.AutoSize = True
                this.cboxFconvertInputFileOptionsT.Location = new System.Drawing.Point(40, 254)
                this.cboxFconvertInputFileOptionsT.Name = (string)("cboxFconvertInputFileOptionsT")
                this.cboxFconvertInputFileOptionsT.Size = new System.Drawing.Size(350, 17)
                this.cboxFconvertInputFileOptionsT.TabIndex = 24
                this.cboxFconvertInputFileOptionsT.Tag = (string)(" -t ")
                this.cboxFconvertInputFileOptionsT.Text = (string)("Trim blanks from end of records until record size equals the output [-t]")
                this.cboxFconvertInputFileOptionsT.UseVisualStyleBackColor = True
                ;; 
                ;; panFconvertInputFileOptionsR
                ;; 
                this.panFconvertInputFileOptionsR.Controls.Add(this.tboxFconvertInputFileOptionsR)
                this.panFconvertInputFileOptionsR.Controls.Add(this.labFconvertInputFileOptionsR)
                this.panFconvertInputFileOptionsR.Enabled = False
                this.panFconvertInputFileOptionsR.Location = new System.Drawing.Point(61, 225)
                this.panFconvertInputFileOptionsR.Name = (string)("panFconvertInputFileOptionsR")
                this.panFconvertInputFileOptionsR.Size = new System.Drawing.Size(321, 25)
                this.panFconvertInputFileOptionsR.TabIndex = 23
                this.panFconvertInputFileOptionsR.Tag = (string)(" -r ")
                ;; 
                ;; tboxFconvertInputFileOptionsR
                ;; 
                this.tboxFconvertInputFileOptionsR.Location = new System.Drawing.Point(3, 3)
                this.tboxFconvertInputFileOptionsR.Name = (string)("tboxFconvertInputFileOptionsR")
                this.tboxFconvertInputFileOptionsR.Size = new System.Drawing.Size(66, 20)
                this.tboxFconvertInputFileOptionsR.TabIndex = 6
                 addhandler( this.tboxFconvertInputFileOptionsR.KeyPress, tboxFconvertInputFileOptions_KeyPress)
                 addhandler( this.tboxFconvertInputFileOptionsR.Leave, tboxFconvertInputFileOptionsR_Leave)
                ;; 
                ;; labFconvertInputFileOptionsR
                ;; 
                this.labFconvertInputFileOptionsR.AutoSize = True
                this.labFconvertInputFileOptionsR.Location = new System.Drawing.Point(75, 7)
                this.labFconvertInputFileOptionsR.Name = (string)("labFconvertInputFileOptionsR")
                this.labFconvertInputFileOptionsR.Size = new System.Drawing.Size(196, 13)
                this.labFconvertInputFileOptionsR.TabIndex = 7
                this.labFconvertInputFileOptionsR.Text = (string)("Specify your input record size [-r recsize]")
                ;; 
                ;; cboxFconvertInputFileOptionsR
                ;; 
                this.cboxFconvertInputFileOptionsR.AutoSize = True
                this.cboxFconvertInputFileOptionsR.Location = new System.Drawing.Point(40, 232)
                this.cboxFconvertInputFileOptionsR.Name = (string)("cboxFconvertInputFileOptionsR")
                this.cboxFconvertInputFileOptionsR.Size = new System.Drawing.Size(15, 14)
                this.cboxFconvertInputFileOptionsR.TabIndex = 22
                this.cboxFconvertInputFileOptionsR.Tag = (string)("-r ")
                this.cboxFconvertInputFileOptionsR.UseVisualStyleBackColor = True
                 addhandler( this.cboxFconvertInputFileOptionsR.CheckedChanged, cboxFconvertInputFileOptionsR_CheckedChanged)
                ;; 
                ;; label1
                ;; 
                this.label1.AutoSize = True
                this.label1.Font = new System.Drawing.Font((string)("Microsoft Sans Serif"), 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)))
                this.label1.Location = new System.Drawing.Point(6, 45)
                this.label1.Name = (string)("label1")
                this.label1.Size = new System.Drawing.Size(92, 13)
                this.label1.TabIndex = 27
                this.label1.Text = (string)("Input File Type")
                ;; 
                ;; label2
                ;; 
                this.label2.AutoSize = True
                this.label2.Font = new System.Drawing.Font((string)("Microsoft Sans Serif"), 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)))
                this.label2.Location = new System.Drawing.Point(6, 100)
                this.label2.Name = (string)("label2")
                this.label2.Size = new System.Drawing.Size(109, 13)
                this.label2.TabIndex = 28
                this.label2.Text = (string)("Input File Locking")
                ;; 
                ;; label3
                ;; 
                this.label3.AutoSize = True
                this.label3.Font = new System.Drawing.Font((string)("Microsoft Sans Serif"), 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)))
                this.label3.Location = new System.Drawing.Point(6, 210)
                this.label3.Name = (string)("label3")
                this.label3.Size = new System.Drawing.Size(107, 13)
                this.label3.TabIndex = 29
                this.label3.Text = (string)("Input File Options")
                ;; 
                ;; tboxFconvertInput
                ;; 
                this.tboxFconvertInput.Location = new System.Drawing.Point(142, 8)
                this.tboxFconvertInput.Name = (string)("tboxFconvertInput")
                this.tboxFconvertInput.Size = new System.Drawing.Size(250, 20)
                this.tboxFconvertInput.TabIndex = 0
                ;; 
                ;; btnFconvertInputFileType
                ;; 
                this.btnFconvertInputFileType.Location = new System.Drawing.Point(6, 6)
                this.btnFconvertInputFileType.Name = (string)("btnFconvertInputFileType")
                this.btnFconvertInputFileType.Size = new System.Drawing.Size(130, 23)
                this.btnFconvertInputFileType.TabIndex = 30
                this.btnFconvertInputFileType.Text = (string)("Browse for Input File")
                this.btnFconvertInputFileType.UseVisualStyleBackColor = True
                 addhandler( this.btnFconvertInputFileType.Click, btnFconvertInputFileTypeIsam_Click)
                ;; 
                ;; panFconvertInputFilesOptionsK
                ;; 
                this.panFconvertInputFilesOptionsK.Controls.Add(this.tboxFconvertInputFilesOptionsK)
                this.panFconvertInputFilesOptionsK.Controls.Add(this.labFconvertInputFilesOptionsK)
                this.panFconvertInputFilesOptionsK.Enabled = False
                this.panFconvertInputFilesOptionsK.Location = new System.Drawing.Point(59, 335)
                this.panFconvertInputFilesOptionsK.Name = (string)("panFconvertInputFilesOptionsK")
                this.panFconvertInputFilesOptionsK.Size = new System.Drawing.Size(377, 28)
                this.panFconvertInputFilesOptionsK.TabIndex = 31
                ;; 
                ;; tboxFconvertInputFilesOptionsK
                ;; 
                this.tboxFconvertInputFilesOptionsK.Location = new System.Drawing.Point(2, 1)
                this.tboxFconvertInputFilesOptionsK.Name = (string)("tboxFconvertInputFilesOptionsK")
                this.tboxFconvertInputFilesOptionsK.Size = new System.Drawing.Size(39, 20)
                this.tboxFconvertInputFilesOptionsK.TabIndex = 0
                 addhandler( this.tboxFconvertInputFilesOptionsK.KeyPress, tboxFconvertInputFileOptions_KeyPress)
                 addhandler( this.tboxFconvertInputFilesOptionsK.Leave, tboxFconvertInputFilesOptionsK_Leave)
                ;; 
                ;; labFconvertInputFilesOptionsK
                ;; 
                this.labFconvertInputFilesOptionsK.AutoSize = True
                this.labFconvertInputFilesOptionsK.Location = new System.Drawing.Point(47, 4)
                this.labFconvertInputFilesOptionsK.Name = (string)("labFconvertInputFilesOptionsK")
                this.labFconvertInputFilesOptionsK.Size = new System.Drawing.Size(249, 13)
                this.labFconvertInputFilesOptionsK.TabIndex = 1
                this.labFconvertInputFilesOptionsK.Text = (string)("Specify key of reference for ISAM (default 0) [-k krf]")
                ;; 
                ;; FconvertInput
                ;; 
                this.AutoScaleDimensions = new System.Drawing.SizeF(6.0, 13.0)
                this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
                this.Controls.Add(this.comboxFconvertInputFileType)
                this.Controls.Add(this.cboxFconvertInputFileLockingEnable)
                this.Controls.Add(this.panFconvertInputFileLockingEnable)
                this.Controls.Add(this.cboxFconvertInputFileOptionsR)
                this.Controls.Add(this.panFconvertInputFileOptionsR)
                this.Controls.Add(this.cboxFconvertInputFileOptionsT)
                this.Controls.Add(this.cboxFconvertInputFileOptions8)
                this.Controls.Add(this.cboxFconvertInputFilesOptionsK)
                this.Controls.Add(this.panFconvertInputFilesOptionsK)
                this.Controls.Add(this.label3)
                this.Controls.Add(this.label2)
                this.Controls.Add(this.label1)
                this.Controls.Add(this.labFconvertInputFileType)
                this.Controls.Add(this.btnFconvertInputFileType)
                this.Controls.Add(this.tboxFconvertInput)
                this.Name = (string)("FconvertInput")
                this.Padding = new System.Windows.Forms.Padding(6)
                this.Size = new System.Drawing.Size(594, 441)
                this.panFconvertInputFileLockingEnable.ResumeLayout(False)
                this.panFconvertInputFileLockingEnable.PerformLayout()
                this.panFconvertInputFileOptionsR.ResumeLayout(False)
                this.panFconvertInputFileOptionsR.PerformLayout()
                this.panFconvertInputFilesOptionsK.ResumeLayout(False)
                this.panFconvertInputFilesOptionsK.PerformLayout()
                this.ResumeLayout(False)
                this.PerformLayout()
            end
        
        endmethod
    
    endclass

endnamespace
