<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"ISAMUtils"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e2ba5312-bb1f-4fb9-89ba-fe7755dd8e74}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ISAMUtils</RootNamespace>
    <AssemblyName>ISAMUtils</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <TargetPlatform>v4</TargetPlatform>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ReferencePath />
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qDisWarnOpt />
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <OtherOptions />
    <ProjEnvVars>SYNPROJDIR=C:\Documents and Settings\devadm\My Documents\Visual Studio 2010\Projects\ISAMUtils(22)\ISAMUtils;</ProjEnvVars>
    <SignManifests>false</SignManifests>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
    <RemoteDebugMachine />
    <StartupObject>ISAMUtils</StartupObject>
    <ApplicationIcon>SynergyIcon.ico</ApplicationIcon>
    <ResourceType>Icon</ResourceType>
    <ResourceName />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DefineConstants />
    <PlatformTarget>x86</PlatformTarget>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
    <StartAction>Project</StartAction>
    <StartProgram />
    <StartURL />
    <StartArguments />
    <StartWorkingDirectory />
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants />
    <PlatformTarget>Any CPU</PlatformTarget>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox.designer.dbl">
      <DependentUpon>AboutBox.dbl</DependentUpon>
    </Compile>
    <Compile Include="FconvertInput.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FconvertInput.designer.dbl">
      <DependentUpon>FconvertInput.dbl</DependentUpon>
    </Compile>
    <Compile Include="FconvertOutput.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FconvertOutput.designer.dbl">
      <DependentUpon>FconvertOutput.dbl</DependentUpon>
    </Compile>
    <Compile Include="FconvertSwitches.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FconvertSwitches.designer.dbl">
      <DependentUpon>FconvertSwitches.dbl</DependentUpon>
    </Compile>
    <Compile Include="generalRoutines.dbl" />
    <Compile Include="Ioptionspage.dbl" />
    <Compile Include="IPAR.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IPAR.designer.dbl">
      <DependentUpon>IPAR.dbl</DependentUpon>
    </Compile>
    <Compile Include="ISAMUtils.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ISAMUtils.designer.dbl">
      <DependentUpon>ISAMUtils.dbl</DependentUpon>
    </Compile>
    <Compile Include="ISUTLFastload.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ISUTLFastload.designer.dbl">
      <DependentUpon>ISUTLFastload.dbl</DependentUpon>
    </Compile>
    <Compile Include="isutlPatch.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="isutlPatch.designer.dbl">
      <DependentUpon>isutlPatch.dbl</DependentUpon>
    </Compile>
    <Compile Include="isutlReload.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="isutlReload.designer.dbl">
      <DependentUpon>isutlReload.dbl</DependentUpon>
    </Compile>
    <Compile Include="isutlVerify.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="isutlVerify.designer.dbl">
      <DependentUpon>isutlVerify.dbl</DependentUpon>
    </Compile>
    <Compile Include="Program.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <EmbeddedResource Include="AboutBox.resx">
      <DependentUpon>AboutBox.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FconvertInput.resx">
      <DependentUpon>FconvertInput.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FconvertOutput.resx">
      <DependentUpon>FconvertOutput.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FconvertSwitches.resx">
      <DependentUpon>FconvertSwitches.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IPAR.resx">
      <DependentUpon>IPAR.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ISAMUtils.resx">
      <DependentUpon>ISAMUtils.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ISUTLFastload.resx">
      <DependentUpon>ISUTLFastload.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="isutlPatch.resx">
      <DependentUpon>isutlPatch.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="isutlReload.resx">
      <DependentUpon>isutlReload.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="isutlVerify.resx">
      <DependentUpon>isutlVerify.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.designer.dbl</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties\Settings.designer.dbl</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DE_C_SRH.bmp">
      <SubType>Resource</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SynergyIcon.ico">
      <SubType>Resource</SubType>
    </Resource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>