namespace ISAMUtils 
    
    
    public partial class ISUTLFastload extends System.Windows.Forms.UserControl
        
        private tboxISUTLFastloadBrowseISAM, @System.Windows.Forms.TextBox
        
        private btnISUTLFastloadBrowseISAM, @System.Windows.Forms.Button
        
        private cboxISUTLFastloadSequenitial, @System.Windows.Forms.CheckBox
        
        private comboxISUTLFastloadMessageLevel, @System.Windows.Forms.ComboBox
        
        private labISUTLFastloadMessageLevel, @System.Windows.Forms.Label
        
        private btnISUTLFastloadBrowseSeq, @System.Windows.Forms.Button
        
        private tboxISUTLFastloadBrowseSeq, @System.Windows.Forms.TextBox
        
        private method InitializeComponent, void
        endparams
        proc
            begin
                this.tboxISUTLFastloadBrowseISAM = new System.Windows.Forms.TextBox()
                this.btnISUTLFastloadBrowseISAM = new System.Windows.Forms.Button()
                this.cboxISUTLFastloadSequenitial = new System.Windows.Forms.CheckBox()
                this.comboxISUTLFastloadMessageLevel = new System.Windows.Forms.ComboBox()
                this.labISUTLFastloadMessageLevel = new System.Windows.Forms.Label()
                this.btnISUTLFastloadBrowseSeq = new System.Windows.Forms.Button()
                this.tboxISUTLFastloadBrowseSeq = new System.Windows.Forms.TextBox()
                this.SuspendLayout()
                ;; 
                ;; tboxISUTLFastloadBrowseISAM
                ;; 
                this.tboxISUTLFastloadBrowseISAM.Location = new System.Drawing.Point(132, 8)
                this.tboxISUTLFastloadBrowseISAM.Name = (string)("tboxISUTLFastloadBrowseISAM")
                this.tboxISUTLFastloadBrowseISAM.Size = new System.Drawing.Size(250, 20)
                this.tboxISUTLFastloadBrowseISAM.TabIndex = 1
                 addhandler( this.tboxISUTLFastloadBrowseISAM.TextChanged, tboxISUTLFastloadBrowseISAM_TextChanged)
                ;; 
                ;; btnISUTLFastloadBrowseISAM
                ;; 
                this.btnISUTLFastloadBrowseISAM.Location = new System.Drawing.Point(6, 6)
                this.btnISUTLFastloadBrowseISAM.Name = (string)("btnISUTLFastloadBrowseISAM")
                this.btnISUTLFastloadBrowseISAM.Size = new System.Drawing.Size(120, 23)
                this.btnISUTLFastloadBrowseISAM.TabIndex = 0
                this.btnISUTLFastloadBrowseISAM.Text = (string)("Browse for ISAM file")
                this.btnISUTLFastloadBrowseISAM.UseVisualStyleBackColor = True
                 addhandler( this.btnISUTLFastloadBrowseISAM.Click, btnISUTLFastloadBrowseISAM_Click)
                ;; 
                ;; cboxISUTLFastloadSequenitial
                ;; 
                this.cboxISUTLFastloadSequenitial.AutoSize = True
                this.cboxISUTLFastloadSequenitial.Location = new System.Drawing.Point(6, 76)
                this.cboxISUTLFastloadSequenitial.Name = (string)("cboxISUTLFastloadSequenitial")
                this.cboxISUTLFastloadSequenitial.Size = new System.Drawing.Size(285, 17)
                this.cboxISUTLFastloadSequenitial.TabIndex = 3
                this.cboxISUTLFastloadSequenitial.Tag = (string)(" -k ")
                this.cboxISUTLFastloadSequenitial.Text = (string)("Identify the sequential file as a Synergy counted file [-k]")
                this.cboxISUTLFastloadSequenitial.UseVisualStyleBackColor = True
                ;; 
                ;; comboxISUTLFastloadMessageLevel
                ;; 
                this.comboxISUTLFastloadMessageLevel.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
                this.comboxISUTLFastloadMessageLevel.FormattingEnabled = True
                this.comboxISUTLFastloadMessageLevel.Items.AddRange( new System.Object[#] {
                        &(string)(""),
                            & (string)("0"),
                            & (string)("1"),
                            & (string)("2")})
                this.comboxISUTLFastloadMessageLevel.Location = new System.Drawing.Point(6, 99)
                this.comboxISUTLFastloadMessageLevel.Name = (string)("comboxISUTLFastloadMessageLevel")
                this.comboxISUTLFastloadMessageLevel.Size = new System.Drawing.Size(56, 21)
                this.comboxISUTLFastloadMessageLevel.TabIndex = 6
                 addhandler( this.comboxISUTLFastloadMessageLevel.SelectedIndexChanged, comboxISUTLFastloadMessageLevel_SelectedIndexChanged)
                ;; 
                ;; labISUTLFastloadMessageLevel
                ;; 
                this.labISUTLFastloadMessageLevel.AutoSize = True
                this.labISUTLFastloadMessageLevel.Location = new System.Drawing.Point(68, 102)
                this.labISUTLFastloadMessageLevel.Name = (string)("labISUTLFastloadMessageLevel")
                this.labISUTLFastloadMessageLevel.Size = new System.Drawing.Size(371, 52)
                this.labISUTLFastloadMessageLevel.TabIndex = 9
                this.labISUTLFastloadMessageLevel.Text = (string)("Message level" + %char(13) + "" + %char(10) + "0 = No output generated" + %char(13) + "" + %char(10) + "1 = Only errors and necessary output is displayed (default)" + %char(13) + "" + %char(10) + "2 = Process information is displayed in addition to errors and necessary output")
                ;; 
                ;; btnISUTLFastloadBrowseSeq
                ;; 
                this.btnISUTLFastloadBrowseSeq.Location = new System.Drawing.Point(6, 35)
                this.btnISUTLFastloadBrowseSeq.Name = (string)("btnISUTLFastloadBrowseSeq")
                this.btnISUTLFastloadBrowseSeq.Size = new System.Drawing.Size(120, 35)
                this.btnISUTLFastloadBrowseSeq.TabIndex = 0
                this.btnISUTLFastloadBrowseSeq.Text = (string)("Browse for Sequential File")
                this.btnISUTLFastloadBrowseSeq.UseVisualStyleBackColor = True
                 addhandler( this.btnISUTLFastloadBrowseSeq.Click, btnISUTLFastloadBrowseSeq_Click)
                ;; 
                ;; tboxISUTLFastloadBrowseSeq
                ;; 
                this.tboxISUTLFastloadBrowseSeq.Location = new System.Drawing.Point(132, 43)
                this.tboxISUTLFastloadBrowseSeq.Name = (string)("tboxISUTLFastloadBrowseSeq")
                this.tboxISUTLFastloadBrowseSeq.Size = new System.Drawing.Size(250, 20)
                this.tboxISUTLFastloadBrowseSeq.TabIndex = 2
                ;; 
                ;; ISUTLFastload
                ;; 
                this.AutoScaleDimensions = new System.Drawing.SizeF(6.0, 13.0)
                this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
                this.Controls.Add(this.tboxISUTLFastloadBrowseSeq)
                this.Controls.Add(this.cboxISUTLFastloadSequenitial)
                this.Controls.Add(this.comboxISUTLFastloadMessageLevel)
                this.Controls.Add(this.btnISUTLFastloadBrowseSeq)
                this.Controls.Add(this.labISUTLFastloadMessageLevel)
                this.Controls.Add(this.btnISUTLFastloadBrowseISAM)
                this.Controls.Add(this.tboxISUTLFastloadBrowseISAM)
                this.Name = (string)("ISUTLFastload")
                this.Padding = new System.Windows.Forms.Padding(6)
                this.Size = new System.Drawing.Size(590, 400)
                this.ResumeLayout(False)
                this.PerformLayout()
            end
        
        endmethod
    
    endclass

endnamespace
